<!DOCTYPE html>
<html lang="en-GB"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Security-Policy"
		  content="default-src 'none';
		           style-src 'sha256-AVBZ9i49deerQY1/nRsMCu1zjW07kdOdgg0xU79GA5k='">
	<link rel="icon" href="data:,">
	<style>
      /* Grid */

      /* .column { */
      /* 	  flex-basis: 100%; */
      /* } */

      @media screen and (min-width: 800px) {
	  .row {
	      display: flex;
	      flex-direction: row;
	      flex-wrap: nowrap;

	  }
	  .column {
	      flex: 1;
	  }
	  ._25 {
	      flex: 2.5;
	  }
	  ._5 {
	      flex: 5;
	  }
      }
      /* Style */

      body {
	  /* font-family: 'Lato', sans-serif; */
	  /* font-size: 1.3em; */
	  /* color: #ccc; */
	  /* background: #000; */
	  /* margin-bottom: 70px; */
	  /* width: 800px; */
      }

      .group {
	  /* padding: 15px; */
	  /* border: 1px solid /\*  #666; *\/; */
	  /* margin: 5px 0; */
	  /* width: 800px; */
      }

      .column {
	  /* padding: 20px; */
/* 	  border: 1px solid /\*  #666; *\/; */
/* 	  margin: 5px 0; */
/* /\*	  background: #343436; *\/ */
      }

      h1,
      h2 {
	  text-align: center;
      }

html {
  max-width: 800px;
  padding: 3em 1em;
  margin: auto;
  line-height: 1.75;
  font-size: 1.25em;

}

h1,h2,h3,h4,h5,h6 {
  margin: 3em 0 1em;
}

p,ul,ol {
  margin-bottom: 2em;
  color: #1d1d1d;
  font-family: sans-serif;
      }

	  .button-container {
		  display:table;
		  margin-left:auto;
		  margin-right:auto
	  }
	  button,
	  .button,
	  a.button {
		  position:relative;
		  display:flex;
		  align-items:center;
		  justify-content:center;
		  padding:8px 18px;
		  margin-bottom:5px;
		  text-align:center;
		  border-radius:8px;
		  border:1px solid rgba(0,0,0,0);
		  appearance:none;
		  cursor:pointer;
		  outline:none;
	  }
	  button.outline,
	  .button.outline,
	  a.button.outline {
		  background:rgba(0,0,0,0);
		  box-shadow:none;
		  padding:8px 18px
	  }
	  button.outline :hover,
	  .button.outline :hover,
	  a.button.outline :hover {
		  transform:none;
		  box-shadow:none
	  }
	  button.primary,
	  .button.primary,
	  a.button.primary {
		  box-shadow:0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08)
	  }
	  button.primary:hover,
	  .button.primary:hover,
	  a.button.primary:hover {
		  box-shadow:0 2px 6px rgba(50,50,93,.21),0 1px 3px rgba(0,0,0,.08)
	  }
	  button.link,
	  .button.link,
	  a.button.link {
		  background:none;
		  font-size:1rem
	  }
	  button.small,
	  .button.small,
	  a.button.small {
		  font-size:.8rem
	  }
	  button.wide,
	  .button.wide,
	  a.button.wide {
		  min-width:200px;
		  padding:14px 24px
	  }
	  a.read-more,
	  a.read-more:hover,
	  a.read-more:active {
		  display:inline-flex;
		  background:none;
		  box-shadow:none;
		  padding:0;
		  margin:20px 0;
		  max-width:100%
	  }
	  .code-toolbar {
		  margin-bottom:20px
	  }
	  .code-toolbar .toolbar-item a {
		  position:relative;
		  display:inline-flex;
		  align-items:center;
		  justify-content:center;
		  padding:3px 8px;
		  margin-bottom:5px;
		  text-align:center;
		  font-size:13px;
		  font-weight:500;
		  border-radius:8px;
		  border:1px solid rgba(0,0,0,0);
		  appearance:none;
		  cursor:pointer;
		  outline:none
	  }
	  .header {
		  display:flex;
		  flex-direction:column;
		  position:relative
	  }
	  .header__inner {
		  display:flex;
		  align-items:center;
		  justify-content:space-between
	  }
	  .header__logo {
		  display:flex;
		  flex:1
	  }
	  .header__logo:after {
		  content:"";
		  background:repeating-linear-gradient(90deg, var(--accent), var(--accent) 2px, rgba(0,0,0,0) 0, rgba(0,0,0,0) 16px);
		  display:block;
		  width:100%;
		  right:10px
	  }
	  .header__logo a {
		  flex:0 0 auto;
		  max-width:100%
	  }
	  .header .menu {
		  margin:20px 0
	  }
	  .header .menu__inner {
		  display:flex;
		  flex-wrap:wrap;
		  list-style:none;
		  margin:0;
		  padding:0
	  }
	  .header .menu__inner li.active {
		  color:var(--accent-alpha-70)
	  }
	  .header .menu__inner li:not(:last-of-type) {
		  margin-right:20px;
		  margin-bottom:10px;
		  flex:0 0 auto
	  }
	  .header .menu__sub-inner {
		  position:relative;
		  list-style:none;
		  padding:0;
		  margin:0
	  }
	  .header .menu__sub-inner:not(:only-child) {
		  margin-left:20px
	  }
	  .header .menu__sub-inner-more {
		  position:absolute;
		  background:var(--background);
		  box-shadow:var(--shadow);
		  color:#fff;
		  border:2px solid;
		  margin:0;
		  padding:10px;
		  list-style:none;
		  z-index:99;
		  top:35px;
		  left:0
	  }
	  .header .menu__sub-inner-more-trigger {
		  color:var(--accent);
		  user-select:none;
		  cursor:pointer
	  }
	  .header .menu__sub-inner-more li {
		  margin:0;
		  padding:5px;
		  white-space:nowrap
	  }
	  .logo {
		  display:flex;
		  align-items:center;
		  text-decoration:none;
		  background:var(--accent);
		  color:#000;
		  padding:5px 10px
	  }
	  html {
		  box-sizing:border-box
	  }
	  *,
	  *:before,
	  *:after {
		  box-sizing:inherit
	  }
	  body {
		  margin:0;
		  padding:0;
		  font-family:Hack,DejaVu Sans Mono,Monaco,Consolas,Ubuntu Mono,monospace;
		  font-size:1rem;
		  line-height:1.54;
		  background-color:var(--background);
		  color:var(--color);
		  text-rendering:optimizeLegibility;
		  -webkit-font-smoothing:antialiased;
		  -webkit-overflow-scrolling:touch;
		  -webkit-text-size-adjust:100%
	  }
	  @media (max-width: 683px) {
		  body {
			  font-size:1rem
		  }
	  }
	  h1,
	  h2,
	  h3,
	  h4,
	  h5,
	  h6 {
		  display:flex;
		  align-items:center;
		  font-weight:bold;
		  line-height:1.3
	  }
	  h1 {
		  font-size:1.4rem
	  }
	  h2 {
		  font-size:1.3rem
	  }
	  h3 {
		  font-size:1.2rem
	  }
	  h4,
	  h5,
	  h6 {
		  font-size:1.15rem
	  }
	  a {
		  color:inherit
	  }
	  img {
		  display:block;
		  max-width:100%
	  }
	  img.left {
		  margin-right:auto
	  }
	  img.center {
		  margin-left:auto;
		  margin-right:auto
	  }
	  img.right {
		  margin-left:auto
	  }
	  p {
		  margin-bottom:20px
	  }
	  figure {
		  display:table;
		  max-width:100%;
		  margin:25px 0
	  }
	  figure.left,
	  figure img {
		  margin-right:auto
	  }
	  figure.center,
	  figure img {
		  margin-left:auto;
		  margin-right:auto
	  }
	  figure.right,
	  figure img {
		  margin-left:auto
	  }
	  figure figcaption {
		  font-size:14px;
		  padding:5px 10px;
		  margin-top:5px;
		  background:var(--accent);
		  color:var(--background)
	  }
	  figure figcaption.left {
		  text-align:left
	  }
	  figure figcaption.center {
		  text-align:center
	  }
	  figure figcaption.right {
		  text-align:right
	  }
	  code {
		  font-family:Hack,DejaVu Sans Mono,Monaco,Consolas,Ubuntu Mono,monospace;
		  font-feature-settings:normal;
		  background:var(--accent-alpha-20);
		  padding:1px 6px;
		  margin:0 2px;
		  font-size:.95rem
	  }
	  pre {
		  font-family:Hack,DejaVu Sans Mono,Monaco,Consolas,Ubuntu Mono,monospace;
		  padding:20px;
		  font-size:.95rem;
		  overflow:auto;
		  border-top:1px solid rgba(255,255,255,.1);
		  border-bottom:1px solid rgba(255,255,255,.1)
	  }
	  @media (max-width: 683px) {
		  pre {
			  white-space:pre-wrap;
			  word-wrap:break-word
		  }
	  }
	  pre code {
		  padding:0;
		  margin:0;
		  background:none
	  }
	  blockquote {
		  border-top:1px solid var(--accent);
		  border-bottom:1px solid var(--accent);
		  margin:40px 0;
		  padding:25px
	  }
	  @media (max-width: 683px) {
		  blockquote {
			  padding-right:0
		  }
	  }
	  blockquote:before {
		  content:"รถ";
		  font-family:Georgia,serif;
		  font-size:3.875rem;
		  position:absolute;
		  left:-40px;
		  top:-20px
	  }
	  blockquote p:first-of-type {
		  margin-top:0
	  }
	  blockquote p:last-of-type {
		  margin-bottom:0
	  }
	  blockquote p {
		  position:relative
	  }
	  blockquote p:before {
		  content:">";
		  display:block;
		  position:absolute;
		  left:-25px;
		  color:var(--accent)
	  }
	  table {
		  table-layout:fixed;
		  border-collapse:collapse;
		  width:100%;
		  margin:40px 0
	  }
	  table,
	  th,
	  td {
		  border:1px dashed var(--accent);
		  padding:10px
	  }
	  th {
		  color:var(--accent)
	  }
	  ul,
	  ol {
		  margin-left:30px;
		  padding:0
	  }
	  ul li,
	  ol li {
		  position:relative
	  }
	  @media (max-width: 683px) {
		  ul,
		  ol {
			  margin-left:20px
		  }
	  }
	  ol ol {
		  list-style-type:lower-alpha
	  }
	  .container {
		  display:flex;
		  flex-direction:column;
		  padding:40px;
		  max-width:864px;
		  min-height:100vh;
		  margin:0 auto
	  }
	  @media (max-width: 683px) {
		  .container {
			  padding:20px
		  }
	  }
	  .content {
		  display:flex
	  }
	  hr {
		  width:100%;
		  border:none;
		  background:var(--border-color);
		  height:1px
	  }
	  .hidden {
		  display:none
	  }
	  .posts {
		  width:100%;
		  margin:0 auto
	  }
	  .post {
		  width:100%;
		  text-align:left;
		  margin:20px auto;
		  padding:20px 0
	  }
	  @media (max-width: 899px) {
		  .post {
			  max-width:660px
		  }
	  }
	  .post:not(:last-of-type) {
		  border-bottom:1px solid var(--border-color)
	  }
	  .post .post-meta-inline,
	  .post .post-meta {
		  font-size:1rem;
		  margin-bottom:10px;
		  color:var(--accent-alpha-70)
	  }
	  .post-meta-inline {
		  display:inline
	  }
	  .post-title {
		  --border: 2px dashed var(--accent);
		  position:relative;
		  color:var(--accent);
		  margin:0 0 15px;
		  padding-bottom:15px;
		  border-bottom:var(--border);
		  font-weight:normal
	  }
	  .post-title a {
		  text-decoration:none
	  }
	  .post .post-tags-inline,
	  .post .post-tags {
		  margin-bottom:20px;
		  font-size:1rem;
		  opacity:.5
	  }
	  .post-tags {
		  display:block
	  }
	  .post-tags-inline {
		  display:inline
	  }
	  @media (max-width: 683px) {
		  .post-tags-inline {
			  display:block
		  }
	  }
	  .post-content {
		  margin-top:30px
	  }
	  .post-cover {
		  border:20px solid var(--accent);
		  background:rgba(0,0,0,0);
		  margin:40px 0;
		  padding:20px
	  }
	  @media (max-width: 683px) {
		  .post-cover {
			  padding:10px;
			  border-width:10px
		  }
	  }
	  .post ul {
		  list-style:none
	  }
	  .post ul li:before {
		  content:"?";
		  position:absolute;
		  left:-20px;
		  color:var(--accent)
	  }
	  .post--regulation h1 {
		  justify-content:center
	  }
	  .post--regulation h2 {
		  justify-content:center;
		  margin-bottom:10px
	  }
	  .post--regulation h2+h2 {
		  margin-top:-10px;
		  margin-bottom:20px
	  }
	  .post-list .post-date {
		  color:var(--accent-alpha-70);
		  text-decoration:none
	  }
	  .post-list a {
		  text-decoration:none
	  }
	  .post-list .post-list-title {
		  text-decoration:underline
	  }
	  .post-list .post-tag {
		  text-decoration:underline
	  }
	  .pagination {
		  margin-top:50px
	  }
	  .pagination__title {
		  display:flex;
		  text-align:center;
		  position:relative;
		  margin:100px 0 20px
	  }
	  .pagination__title-h {
		  text-align:center;
		  margin:0 auto;
		  padding:5px 10px;
		  background:var(--background);
		  font-size:.8rem;
		  text-transform:uppercase;
		  letter-spacing:.1em;
		  z-index:1
	  }
	  .pagination__title hr {
		  position:absolute;
		  left:0;
		  right:0;
		  width:100%;
		  margin-top:15px;
		  z-index:0
	  }
	  .pagination__buttons {
		  display:flex;
		  align-items:center;
		  justify-content:center
	  }
	  @media (max-width: 683px) {
		  .pagination__buttons {
			  flex-direction:column
		  }
	  }
	  .button {
		  position:relative;
		  display:inline-flex;
		  align-items:center;
		  justify-content:center;
		  font-size:1rem;
		  border-radius:8px;
		  max-width:40%;
		  padding:0;
		  cursor:pointer;
		  appearance:none
	  }
	  @media (max-width: 683px) {
		  .button {
			  max-width:80%
		  }
	  }
	  .button+.button {
		  margin-left:10px
	  }
	  .button a {
		  display:flex;
		  padding:8px 16px;
		  text-overflow:ellipsis;
		  white-space:nowrap;
		  overflow:hidden
	  }
	  .button__text {
		  text-overflow:ellipsis;
		  white-space:nowrap;
		  overflow:hidden
	  }
	  .footer {
		  padding:40px 0;
		  flex-grow:0;
		  opacity:.5
	  }
	  .footer__inner {
		  display:flex;
		  align-items:center;
		  justify-content:space-between;
		  margin:0;
		  width:760px;
		  max-width:100%
	  }
	  @media (max-width: 899px) {
		  .footer__inner {
			  flex-direction:column
		  }
	  }
	  .footer a {
		  color:inherit
	  }
	  .footer .copyright {
		  display:flex;
		  flex-direction:row;
		  align-items:center;
		  font-size:1rem;
		  color:var(--light-color-secondary)
	  }
	  .footer .copyright--user {
		  margin:auto;
		  text-align:center
	  }
	  .footer .copyright>*:first-child:not(:only-child) {
		  margin-right:10px
	  }
	  @media (max-width: 899px) {
		  .footer .copyright>*:first-child:not(:only-child) {
			  border:none;
			  padding:0;
			  margin:0
		  }
	  }
	  @media (max-width: 899px) {
		  .footer .copyright {
			  flex-direction:column;
			  margin-top:10px
		  }
	  }
	  @media (max-width: 899px) {
		  .footer .copyright-theme-sep {
			  display:none
		  }
	  }
	  @media (max-width: 899px) {
		  .footer .copyright-theme {
			  font-size:.75rem
		  }
	  }

	  :root {
		  --accent: rgb(255,98,102);
		  --accent-alpha-70: rgba(255,98,102,.7);
		  --accent-alpha-20: rgba(255,98,102,.2);
		  --background: #221F29;
		  --color: white;
		  --border-color: rgba(255, 255, 255, .1)
	  }

	  .Running {
		  background-color: #34344a;
	  }

	  .Pending {
		  background-color: #2d2929;
	  }

	  .Failed {
		  background-color: #5E2121;
	  }

	  .Timeout {
		  background-color: #312525;
	  }

	  .Success {
		  background-color: #1E481E;
	  }

	  .Skipped {
		  background-color: #4a3f01;
	  }

	  .link_button {
		  -webkit-border-radius: 4px;
		  -moz-border-radius: 4px;
		  border-radius: 4px;
		  border: solid 1px #20538D;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
		  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		  background: #4479BA;
		  color: #FFF;
		  padding: 8px 12px;
		  text-decoration: none;
	  }
      /* used to show/hide text boxes for "run tests" */
      #explicitly_disabled_tests
      {
	  display:none;
      }

      #explicitly_enabled_tests
      {
	  display:none;
      }

      #all_tests_except:checked ~ #explicitly_disabled_tests
      {
	  display: block;
      }

      #only_specified_tests:checked ~ #explicitly_enabled_tests
      {
	  display: block;
      }
    </style>
	<title class="post-title">Add a build job to the queue</title>
</head><body>
<h1 class="post-title">View build list</h1>
<a href="/" class="link_button">Click here to go back to the job list view</a>
<br>
<br>
<h1 class="post-title">Select configuration to run tests</h1>
    <form method="post" action="/add_job">
		<div>
			<fieldset>
				<legend>Commit hash to use:</legend>
			<label for="commit_hash">
			git hash: <input type="text" id="commit_hash" name="commit_to_use" required>
			</label>
			</fieldset>

		</div>
      <div>
	<div class="group">
	<div class="row">
	  <fieldset>
	    <legend>Tests to run:</legend>
		<label for="run_all_tests">
		  <input type="radio" checked="checked" value="AllTests" id="run_all_tests" name="tests_to_run">
		  All tests
		</label>
		<br>
		<label for="no_test_only_compile">
		  <input type="radio" value="NoTestsOnlyCompile" id="no_test_only_compile" name="tests_to_run">
		  No tests (only compile)
		</label>
		<br>
		<label for="not_even_compile">
		  <input type="radio" value="NotEvenCompile" id="not_even_compile" name="tests_to_run">
		  Not even compilation (useful to run only linters)
		</label>
		<br>

		  <label for="all_tests_except"></label><input type="radio" value="AllTestsExcept" id="all_tests_except" name="tests_to_run">
		  run all tests except the following ones
		  <span id="explicitly_disabled_tests">
		  <label for="explicitly_disabled_tests_textarea"></label><textarea id="explicitly_disabled_tests_textarea" name="explicitly_disabled_tests" rows="5">tutorial_test
ssp_test</textarea>
		  <br>
		  <em>(one test name per line)</em>
		  </span>

		<br>
		  <label for="only_specified_tests"></label><input type="radio" value="OnlySpecifiedTests" id="only_specified_tests" name="tests_to_run">
		  run only the following tests
		  <span id="explicitly_enabled_tests">
		    <label for="explicitly_enabled_tests_textarea"></label><textarea id="explicitly_enabled_tests_textarea" name="explicitly_enabled_tests" rows="5">hello_test</textarea>
		    <br>
		    <em>(one test name per line)</em>
		  </span>
	  </fieldset>

	  <div class="column" id="test_compiler_and_target_div">
	    <div class="row">
	      <fieldset>
		<legend>compilers to use:</legend>
		<label for="gcc_from_vendor">
		  <input type="checkbox" id="gcc_from_vendor" name="compile_with_gcc_from_hardware_vendor" value="true" checked="checked">
		  gcc from hardware_vendor
		</label>
		<br>
		<label for="gcc_from_distro">
		  <input type="checkbox" id="gcc_from_distro" name="compile_with_gccFromDistro" value="true" checked="checked">
		  gcc from distro
		</label>
	      </fieldset>
	    </div>
	    <div class="row" id="test_target_div">
	      <fieldset>
		<legend>run the tests on:</legend>
		<label for="qemu">
		  <input type="checkbox" id="qemu" name="run_tests_on_qemu" value="true" checked="checked">
		  qemu
		</label>
		<br>
		<label for="real_hardware">
		  <input type="checkbox" id="real_hardware" name="run_tests_on_real_hardware" value="true">
		  real hardware
		</label>
	      </fieldset>
	    </div>

	  </div>
	</div>
	</div>
	  </div>
		<div>
	<div class="group">
	  <fieldset>
	    <legend>Tasks to run</legend>
            <label for="static_analyser">
				<input type="checkbox" id="static_analyser" name="run_static_analyser" value="true" checked="checked">
	      static_analyser
            </label>
	    <br>
            <label for="clang-tidy"><input type="checkbox" id="clang-tidy" name="run_clang_tidy" value="true">
	      clang-tidy
            </label>
	    <br>
            <label for="clang-format"><input type="checkbox" id="clang-format" name="run_clang_format" value="true">
	      clang-format
            </label>
	  </fieldset>
	</div>
	<div class="group">
	  <fieldset>
	    <legend>Email</legend>
	    <label for="mail">
	      Email:
	    </label>
	    <input type="email" id="mail" size="40" name="usermail" pattern="^[^@]*@.*$" placeholder="example: &lt;first_name&gt;.&lt;last_name&gt;@mail_provider.com">
	    must contain @, and at least one character before and after @
	    <br>
	    optional: used only to notify when a build finished (feature not even implemented yet)
	  </fieldset>
	</div>
      </div>
      <div>
	<p>
	  <button type="submit" id="submit_button" class="link_button">Submit job</button>
	</p>
      </div>
    </form>
</body></html>
